# Local componse container name
COMPOSE_PROJECT_NAME=kanjish

# Generator (Use only for generating batch PDFs)
BUILD_WORKSHEETS=false
# Possible Values: frequency, grade, jlpt, kanjigarden, wanikani
COLLECTION=

# Email subscriptions
GROUP_ID=group-id
API_TOKEN=api-token

# Minio Client (sync with docker-compose.yaml)
STORAGE_ENDPOINT=localhost
STORAGE_PORT=9007
STORAGE_ACCESS_KEY=min-io-user
STORAGE_SECRET_KEY=min-io-password
STORAGE_USE_SSL=false

# Storage config
STORAGE_BUCKET_NAME=ks-bucket
STORAGE_BUCKET_REGION=local
STORAGE_ROOT_DIR=dev
STORAGE_CLOUD_HOST=http://localhost:9007
