# Local componse container name
COMPOSE_PROJECT_NAME=kanjish

# Generator (Use only for generating batch PDFs)
BUILD_WORKSHEETS=false
# Possible Values: frequency, grade, jlpt, kanjigarden, wanikani
COLLECTION=

# Email subscriptions
GROUP_ID=group-id
API_TOKEN=api-token

# Supabase
SUPABASE_URL=http://localhost:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
