version: '3.7'

services:
  test-storage:
    container_name: kanji-sh-storage
    image: minio/minio
    ports: [ "9007:9000", "9009:9001" ]
    command: server /data --console-address :9001
    environment:
      MINIO_ROOT_USER: min-io-user
      MINIO_ROOT_PASSWORD: min-io-password
